public class ProductArray {
    public static int[] productarray(int[] arr){
        int n = arr.length;
        int[] result = new int[n];
        int temp = 1;

        for(int i = 0; i<arr.length; i++){
            for(int j = 0; j<arr.length; j++){
                if(i!=j){
                    temp = temp*arr[j];
                }
            }
            result[i] = temp;
            temp = 1;
        }
        return result;
    }
    public static void main(String[] args){
        int[] arr = {1,2,3,4};
        int[] result = productarray(arr);

        // print result
        for (int num : result){
            System.out.print(num + " ");
        }
    }
}
